<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 20px;
      }
      .card-img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .card-body {
        padding: 10px;
        height: 200px;
      }
      .card-title {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .rating {
        margin-top: 10px;
        color: goldenrod;
        margin-bottom: 10px;
      }
      .card-footer {
        border-top: 1px solid black;
        display: flex;
      }
      .btn-enroll {
        background-color: blue;
        padding: 10px;
        width: 50%;
        color: white;
      }
      .btn-share {
        padding: 20px;
        width: 50%;
      }
      body {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <img src="../public/images/aws-card.png" class="card-img" />
      </div>

      <div class="card-body">
        <div class="card-title">Multi cloud</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-half"></span>
        </div>
        <div>
          <span class="bi bi-clock">Start Date: 6 May 2024 </span>
          <br />
          <br />
          <span class="bi bi-person">By mr.Santosh</span>
          <br />
          <br />
          <span class="bi bi-clock-fill"> Duration 5 mOnth</span>
        </div>
        <div class="card-footer">
          <div class="btn-enroll">Enroll</div>
          <div class="btn-share"><span class="bi bi-share">Share</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
