<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>IPL</title>
    <style>
      .player-img {
        width: 40%;
      }
      .row {
        display: grid;
        grid-template-columns: 6fr 6fr;
      }
      .col {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .player-name {
        font-weight: bold;
      }
      thead tr {
        color: white;
        padding: 20px;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      tr td:first-child {
        font-size: 20px;
        font-weight: bold;
      }
      .btn-view {
        background-color: red;
        color: white;
        padding: 5px;
        width: 100px;
      }

      td {
        font-size: 20px;
      }
      thead th {
        padding: 5px;
      }
      caption {
        font-weight: bold;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0" width="100%" cellpading="0">
      <caption>
        IPL 2024 Player Stats
      </caption>

      <colgroup span="1"></colgroup>
      <thead>
        <tr bgcolor="#000077">
          <th>POS</th>
          <th widht="200">PLAYER</th>
          <th>MAT</th>
          <th>INNS</th>
          <th>NO</th>
          <th>RUNS</th>
          <th>HS</th>
          <th>AVG</th>
          <th>BF</th>
          <th>SR</th>
          <th>100</th>
          <th>50</th>
          <th>4s</th>
          <th>6s</th>
        </tr>
      </thead>
      <tbody>
        <tr align="center">
          <td align="center">1</td>
          <td>
            <div class="row">
              <div>
                <img
                  src="../public/images/Virat Kohli.png"
                  class="player-img"
                />
              </div>
              <div class="col">
                <div>
                  <span class="player-name">Virat Kohli</span>
                  <br />
                  <span>RCB</span>
                </div>
              </div>
            </div>
          </td>
          <td>12</td>
          <td>12</td>
          <td>3</td>
          <td>634</td>
          <td>113*</td>
          <td>70.44</td>
          <td>413</td>
          <td>153.51</td>
          <td>1</td>
          <td>5</td>
          <td>55</td>
          <td>30</td>
        </tr>
        <tr align="center">
          <td align="center">2</td>
          <td>
            <div class="row">
              <div>
                <img
                  src="../public/images/Ruturaj Gaikwad.png"
                  class="player-img"
                />
              </div>
              <div class="col">
                <div>
                  <span class="player-name">Ruturaj GAikwad</span>
                  <br />

                  <span>CSK</span>
                </div>
              </div>
            </div>
          </td>
          <td>12</td>
          <td>12</td>
          <td>3</td>
          <td>634</td>
          <td>113*</td>
          <td>70.44</td>
          <td>413</td>
          <td>153.51</td>
          <td>1</td>
          <td>5</td>
          <td>55</td>
          <td>30</td>
        </tr>

        <tr align="center">
          <td align="center">3</td>
          <td>
            <div class="row">
              <div>
                <img
                  src="../public/images/Travis Head.png"
                  class="player-img"
                />
              </div>
              <div class="col">
                <div>
                  <span class="player-name">Travis Head</span>
                  <br />
                  <span>SRH</span>
                </div>
              </div>
            </div>
          </td>
          <td>12</td>
          <td>12</td>
          <td>3</td>
          <td>634</td>
          <td>113*</td>
          <td>70.44</td>
          <td>413</td>
          <td>153.51</td>
          <td>1</td>
          <td>5</td>
          <td>55</td>
          <td>30</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="14" align="center">
            <div class="btn-view">View all</div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
