<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leetcode</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      header {
        background-color: rgb(234, 229, 229);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
      header span {
        margin-right: 5px;
      }
      .btn-premium {
        border: 1px solid rgb(216, 216, 214);
        padding: 3px;
        border-radius: 5px;
        color: rgb(231, 182, 18);
        background-color: rgba(217, 248, 64, 0.2);
        font-size: 10px;
      }
      section {
        margin-top: 10px;
        height: 200px;
        display: grid;
        grid-template-columns: 5fr 7fr;
        grid-gap: 10px;
        font-size: 10px;
      }
      .panel-left,
      .panel-right {
        background-color: white;
        height: 500px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(226, 225, 225);
      }
      .panel-left {
        overflow: auto;
      }
      .short-cuts {
        background-color: white;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .short-cuts span {
        margin-right: 20px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .easy,
      .bi-lock-fill {
        background-color: lightgray;
        padding: 5px;
        border-radius: 5px;
        margin-right: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: darkcyan;
      }
      .example1 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span> 30 Days JavaScript</span>
        <span class="bi bi-chevron-left"></span>
        <span class="bi bi-chevron-right"></span>
        <span class="bi bi-shuffle"></span>
      </div>
      <div>
        <span class="bi bi-bug"></span>
        <span class="bi bi-play"></span>
        <span class="bi bi-cloud-arrow-up"></span>
        <span class="bi bi-file-earmark"></span>
      </div>
      <div>
        <span class="bi bi-gear"></span>
        <span>Register</span>
        <span>or</span>
        <span> Sign in </span>
        <span class="btn-premium">Premium</span>
      </div>
    </header>
    <section>
      <div class="panel-left">
        <div class="short-cuts">
          <span class="bi bi-journal-text">Description</span>
          <span class="bi bi-book">Editorial</span>
          <span class="bi bi-hourglass"></span>
          <span class="bi bi-arrow-counterclockwise">Submission</span>
        </div>

        <div>
          <h1>2667. Create Hello World Function</h1>
          <div>
            <span class="easy"> Easy</span>
            <span class="bi bi-lock-fill">Companies</span>
          </div>
        </div>
        <div>
          <p class="p1">
            Write a function <samp><big>createHelloWorld</big></samp
            >. It should return a new function that always returns
            <samp>"Hello World"</samp>.
          </p>
        </div>
        <div>
          <span class="example1">
            <font size="3" face="monospace" color="green"
              ><b>Example 1:</b></font
            >
          </span>
        </div>
        <div>
          <pre>


<b>Input:</b> args = []
<b>Output:</b> "Hello World"
<b>Explanation:</b>
const f = createHelloWorld();
f(); // "Hello World"

The function returned by createHelloWorld 
should always return "Hello World".

          </pre>
          <pre>
<b>Example 2:</b>

<b>Input:</b> args = [{},null,42]
<b>Output:</b> "Hello World"
<b>Explanation:</b>
const f = createHelloWorld();
f({}, null, 42); // "Hello World"

Any arguments could be passed to the function but it
should still always return "Hello World".

          </pre>
        </div>
      </div>
    </section>
  </body>
</html>
