<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      header {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        font-family: Arial;
      }
      nav span {
        margin-left: 30px;
        font-size: 10px;
      }
      .short-cuts span {
        margin-right: 5px;
      }
      article {
        background-color: black;
        padding: 10px;
        padding-left: 0px;

        text-align: center;
        font-family: Arial;
        color: white;
        font-size: 12px;
      }
      .bi-lightning-fill {
        color: goldenrod;
      }
      .brand-title {
        font-size: 20px;
        font-weight: bold;
      }
      main {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        height: 500px;
        margin-top: 5px;
      }
      .women {
        background: url("../public/images/women.ico");
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .men {
        background: url(../public/images/men.ico);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .kids {
        background: url(../public/images/kids.ico);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .main-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 2px black;
        font-weight: bold;
      }

      .btn-shop {
        background-color: rgba(235, 230, 230, 0.7);
        border: 1px solid rgba(183, 181, 181, p0.7);
        padding: 15px;
        border-radius: 8px;
        display: inline-block;
        width: 130px;
        text-align: center;
      }
      footer {
        background-color: rgb(30, 22, 22);
        color: white;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .footer-title{
        font-size: 20px;
      }
      .row-1{
        text-align: center;
        padding: 10px;
      }
      .row-2{
        text-align: center;
        padding: 30px;
      }
      .email{
        background-color: rgba(46, 46, 46, 0.7);
        
        padding: 15px;
        display: inline-block;
        border: 1px solid rgb(34, 34, 34);
        color: rgb(216, 211, 211);
        font-size: 10px;
        text-align: left;
        width: 200px;
        margin-right: 20px;
      }
      .subscribe{
        padding: 15px;
        border: 1px solid rgb(53, 52, 52);
        text-align: center;
        display: inline-block;
        width:80px;
        background-color: rgba(183, 181, 181, 0.7);
        font-size: 10px;
        color: white;
        font-weight: bold;
      }
      .row-3{
        display: grid;
        grid-template-columns: 1.4fr 1.4fr 1.4fr 1.4fr 1.4fr;
        padding: 20px;
      }
      .service-title{
        font-weight: bold;
        display: block;
        margin-bottom: 20px;
      }
      .service-title~span {
        display: block;
        margin-bottom: 10px;
      }
      address span{
        display: block;
        margin-bottom:10px;
      }
      aside span{
        padding:5px;
        font-size:15px;
      }
      .footer-service-title{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand-title"><b>shopper.</b></span>
      </div>
      <div>
        <nav>
          <span>home</span>
          <span>catlog</span>
          <span>shop</span>
          <span>blog</span>
          <span>Docs</span>
          <span>pages</span>
        </nav>
      </div>
      <div class="short-cuts">
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart"></span>
      </div>
    </header>
    <div>
      <article>
        <span class="bi bi-lightning-fill"></span>
        <span> HAPPY HOLIDAYS DEALS ON EVERYTHING </span>
        <span class="bi bi-lightning-fill"></span>
      </article>
      <section>
        <main>
          <div class="women">
            <div>
              <span class="main-title"> Women</span>
            </div>
            <div>
              <span class="btn-shop">
                Shop Women <span class="bi bi-arrow-right"></span
              ></span>
            </div>
          </div>
          <div class="men">
            <div>
              <span class="main-title">Men </span>
            </div>
            <div>
              <span class="btn-shop">
                Shop Men <span class="bi bi-arrow-right"></span
              ></span>
            </div>
          </div>
          <div class="kids">
            <div>
              <span class="main-title"> Kids</span>
            </div>
            <div>
              <span class="btn-shop"
                >Shop kids <span class="bi bi-arrow-right"></span
              ></span>
            </div>
          </div>
        </main>
      </section>
      <footer>
        <div class="row-1">
          <span class="footer-title">Want style Ideas and Treats?</span>
        </div>
        <div class="row-2">
          <span class="email">
            Enter Email * </span><span class="subscribe">Subscribe</span>
          
        </div>
        <div class="row-3">
          <div>
            <span class="footer-service-title">Shopper.</span>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter-x"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
            </aside>
        </div>
        <div>
            <span class="service-title">SUPPORT</span>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <span class="service-title">SHOP</span>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <span class="service-title">COMPANY</span>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <span class="service-title">CONTACT</span>
            <address>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </address>
        </div>
      </footer>
    </div>
  </body>
</html>
